<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.ddoyle.brms.workshop</groupId>
	<artifactId>cep-workshop-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<!-- 
		<version.org.kie>6.0.3-redhat-6</version.org.kie>
		 -->
		<version.org.kie>6.3.0.Final-redhat-5</version.org.kie>
		<version.org.drools>6.3.0.Final-redhat-5</version.org.drools>
		<version.org.jbpm>6.3.0.Final-redhat-5</version.org.jbpm>
		<version.org.slf4j>1.7.12</version.org.slf4j>
		<version.ch.qos.logback>1.1.3</version.ch.qos.logback>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Project dependencies. -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cep-workshop-datamodel</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cep-workshop-commons</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>org.jboss.ddoyle.brms.workshop</groupId>
				<artifactId>Brms6WorkshopTicketsUseCaseRulesMain</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			-->


			<!-- Drools/BRMS dependencies. -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${version.org.kie}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${version.org.drools}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${version.org.drools}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${version.org.drools}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${version.org.drools}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${version.org.drools}</version>
				<scope>compile</scope>
			</dependency>

			<!-- jBPM 6 / BRMS dependencies. -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${version.org.jbpm}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${version.org.jbpm}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow-builder</artifactId>
				<version>${version.org.jbpm}</version>
				<scope>compile</scope>
			</dependency>

			<!-- 3rd party libs dependencies. -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.ch.qos.logback}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.ch.qos.logback}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- <dependency> <groupId>org.drools</groupId> <artifactId>knowledge-api</artifactId> 
			<version>5.3.1.BRMS-P02</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.drools</groupId> <artifactId>drools-core</artifactId> <version>5.3.1.BRMS-P03</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.drools</groupId> 
			<artifactId>drools-compiler</artifactId> <version>5.3.1.BRMS-P03</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.drools</groupId> 
			<artifactId>drools-decisiontables</artifactId> <version>5.3.1.BRMS-P02</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.drools</groupId> 
			<artifactId>drools-templates</artifactId> <version>5.3.1.BRMS-P02</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>net.sourceforge.jexcelapi</groupId> 
			<artifactId>jxl</artifactId> <version>2.6.10</version> </dependency> <dependency> 
			<groupId>org.mvel</groupId> <artifactId>mvel2</artifactId> <version>2.1.3.Final</version> 
			<scope>compile</scope> </dependency> <dependency> <groupId>org.eclipse.jdt</groupId> 
			<artifactId>core</artifactId> <version>3.3.0-v_771</version> </dependency> 
			<dependency> <groupId>org.antlr</groupId> <artifactId>antlr-runtime</artifactId> 
			<version>3.3</version> </dependency> <dependency> <groupId>joda-time</groupId> 
			<artifactId>joda-time</artifactId> <version>2.4</version> <scope>compile</scope> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<modules>
		<module>cep-workshop-datamodel</module>
		<module>cep-workshop-commons</module>
		<module>cep-workshop-airport-use-case-1</module>
		<module>cep-workshop-airport-use-case-2</module>
		<module>cep-workshop-airport-use-case-3</module>
		<module>cep-workshop-airport-use-case-4</module>
		<module>cep-workshop-airport-use-case-5</module>
		<module>cep-workshop-airport-use-case-6</module>
		<module>cep-workshop-airport-use-case-7</module>
		<module>cep-workshop-airport-use-case-8</module>
		<module>cep-workshop-airport-use-case-9</module>
<!--
		<module>cep-workshop-airport-use-case-10</module>
-->
	</modules>
</project>
